.section-1 {
    background-color: rgb(245, 246, 239);
    margin-top: 50px;
    margin-bottom: 50px;
}

.section-1-title {
    text-align: center;
    color: orange;
    padding: 30px;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.customer {
    width: 250px;
    height: 250px;
    /* border: 1px solid orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
    background-color: rgb(248, 238, 159);
    font-size: 30px;
    font-weight: 700;

}

/* responsive */

@media only screen and (max-width:576px) {
    .info {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}

@media only screen and (min-width:576px) and (max-width: 992px) {
    .info {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}